// Movies page, carousel and movie modal
export default {
    en: {
        title: 'Movies Data Hub',
        home: 'Home',
        popular: 'Popular Movies',
        some: 'Some {name}',
        breakHint: '(If you want to catch a break)',
        release: 'Release: {date}',
        rating: 'Rating: {rating}/10',
        movie: 'Movie',
        tvShow: 'TV Show',
        popularity: 'Popularity: ',
        voteCount: 'Vote Count: ',
    },
    hu: {
        title: 'Filmes Data Hub',
        home: 'Főoldal',
        popular: 'népszerű film',
        some: 'Néhány {name}',
        breakHint: '(Ha egy kis szünetre vágysz)',
        release: 'Megjelenés: {date}',
        rating: 'Értékelés: {rating}/10',
        movie: 'Film',
        tvShow: 'Sorozat',
        popularity: 'Népszerűség: ',
        voteCount: 'Szavazatok: ',
    },
    de: {
        title: 'Film Data Hub',
        home: 'Startseite',
        popular: 'beliebte Filme',
        some: 'Ein paar {name}',
        breakHint: '(Falls du mal eine Pause brauchst)',
        release: 'Erscheinung: {date}',
        rating: 'Bewertung: {rating}/10',
        movie: 'Film',
        tvShow: 'Serie',
        popularity: 'Beliebtheit: ',
        voteCount: 'Anzahl Stimmen: ',
    },
};
